{
  "name": "com.baronbrew.tiltcordova",
  "version": "1.6.15",
  "displayName": "Tilt",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "com.unarin.cordova.beacon": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-device": {}
    }
  },
  "dependencies": {
    "com.unarin.cordova.beacon": "^3.5.2",
    "cordova-android": "^6.3.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-device": "^1.1.7"
  }
}